@row_height: 30px;
@scrollbar_width: 17px;

// TODO - TEMP to be removed
#table-1, #table-2 {
  display: inline-block;
  margin: 50px;
}

.booty-grid {
  box-sizing: border-box;
  background-color: #fefef3;
  overflow: hidden;
  border-collapse: collapse;
//  border: 1px solid blue;   // this causes height not to be exact
  position: relative;

  .table-container {
    border-right: 1px solid blue;
    position: relative;
    height: 100%;

    .edit-box {
      position: absolute;
    }

    .column-resize-line {
      position: absolute;
      top: 0;
      width: 2px;
      height: 400px;
      background-color: blue;
      display: none;
      cursor: e-resize;
    }
  }


  .scrollbar-x {
    background-color: #dde;
    overflow-x: auto;
    position: absolute;
    left: 0;
    bottom: 0;
    > div {
      background-color: #bbd;
      height: 1px;
    }
  }

  .scrollbar-y {
    top: 0 + @row_height + 2; // 2 for borders
    height: calc(~"100% - "@row_height);
    background-color: #dde;
    width: @scrollbar_width;
    position: absolute;
    right: 0;
    > div {
      background-color: #bbd;
      height: 50px;
    }
  }

  .scollbar-deadspace-top {
    position: absolute;
    right: 0;
    top: 0;
    height: 30px;
    width: @scrollbar_width;
    background-color: red;
  }
  .scollbar-deadspace-bottom {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 15px;
    width: @scrollbar_width;
    background-color: red;
  }

  table {
    box-sizing: border-box;
    border-collapse: collapse;
    border-spacing: 0;
    table-layout: fixed;
    width: 100%;
    position: relative;
  }

  th, td {
    padding: 0;
    border: 1px solid blue;
    background-color: #fff;
    position: relative;
    background-clip: padding-box;
    min-width: 50px;
    box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: @row_height;

  }

  th[data-property-name="empty-last-column"], td[data-property-name="empty-last-column"] {
    background-color: inherit;
    border: none;
  }

  .table-header {
    height: @row_height;

    th {
      background-color: #ccc;
      color: #fff;
      padding: 5px;

      .column-resize {
        position: absolute;
        right: 0;
        top: 0;
        height: inherit;
        width: 5px;

        &:hover {
          background-color: orange;
          cursor: e-resize;
        }
      }
    }

    th.sortable {
      cursor: pointer;
    }

    .sortIcon() {
      position: absolute;
      right: 5px; // depends on width of .column-resize
      top: 5px;
      height: inherit;
    }

    th.sorted-ascending .sort-icon {
      .sortIcon();
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-bottom: 5px solid black;
    }

    th.sorted-descending .sort-icon {
      .sortIcon();
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 5px solid black;
    }

  }

  .table-body {

    td > div {
      padding: 5px;
      height: 100%;
    }

    td.selected {
      > div {
        -webkit-box-shadow: inset 0px 0px 0px 2px orange;
        -moz-box-shadow: inset 0px 0px 0px 2px orange;
        box-shadow: inset 0px 0px 0px 2px orange;
      }
    }
  }

}
