h1 {
  text-align: center;
  text-decoration: underline;
}

h3 {
  text-decoration: underline;
}

hr {
  background-color: orangered;
  height: 2px;
}

// grid less
.sorted-ascending {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid black;
}

.sorted-descending {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;

  border-top: 5px solid black;
}